# If 'off' will end when batch is done
power=on       
# x1000 number of links in a batch
# batch_size must be 2 or greater don't use 1 or 0 or blank
batch_size=2
# project name eg. imp20180516france0md
# it must start with "imp" and end with "md" or "a" and have a coresponding .dat file of same name
proj_name=imp20180516france0md
# current batch
curr_batch=
# stop processing after completed this batch
end_batch=
# last stage completed
last_stage=
# stop processing after completed this stage (use stage name ie. create_directory)
end_stage=

