# Default project name
default.id = 

# Default's used by initialize.awk
# Each project also needs specific defaults defined below.
default.data = /home/adminuser/wmnim/wm2/modules/wikiwixlong/data/
default.meta = /home/adminuser/wmnim/wm2/modules/wikiwixlong/meta/

# For each project, create a .data and .meta line
# (Trailing slash required)

