# Default project name
default.id = imp20180810permaccmd.000003-000004
# Default's used by initialize.awk
# Each project also needs specific defaults defined below.
default.data = /home/adminuser/wmnim/wm2/dataimp/
default.meta = /home/adminuser/wmnim/wm2/metaimp/
# For each project, create a .data and .meta line
# (Trailing slash required)
